<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cadastro.css">
  <title>Cadastro</title>
</head>
<body>
  <div class="container">
  
    <img src="logo.png" alt="Logo"> 

     <div class="mensagem"></div>
    <form action="" id="formulario">
      <label for="">Digite seu nome</label>
      <input type="nome" name="" id="inome">
      <label for="">Insira seu e-mail</label>
      <input type="email" name="" id="iemail">
      <label for="">Crie uma senha</label>
      <input type="senha" name="" id="isenha">
      <input type="submit" value="CADASTRAR">
    </form>
  </div>
  
     <script src="cadastro.js"></script>

</body>
</html>
